# Books-Ecommerce-Web-Project

./: README.md  notes.txt  pom.xml
src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  BookOrderDAO.java  BookOrderImpl.java  UserDAO.java  UserDAOImpl.java  cartDAO.java  cartDAOimpl.java
src/main/java/com/DB/: DBConnect.java
src/main/java/com/admin/servlet/: BooksAdd.java  BooksDeleteServlet.java  EditBooksServlet.java
src/main/java/com/entity/: BookDtls.java  Book_Order.java  Cart.java  User.java
src/main/java/com/user/servlet/: AddOldBook.java  DeleteOldBook.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveBookCart.java  UpdateProfileServlet.java  cartServlet.java
src/main/webapp/: Edit_profile.jsp  all_new_book.jsp  all_old_book.jsp  all_recent_book.jsp  checkout.jsp  helpline.jsp  index.jsp  login.jsp  old_book.jsp  order.jsp  order_success.jsp  registration.jsp  search.jsp  sell_book.jsp  setting.jsp  user_address.jsp  view_books.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_books.jsp  allCss.jsp  all_books.jsp  edit_books.jsp  footer.jsp  home.jsp  navbar.jsp  orders.jsp  style.css
src/main/webapp/all_component/: allCss.jsp  footer.jsp  navbar.jsp  style.css
